{
  "editor.minimap.enabled": false,
  "editor.wrappingIndent": "indent",
  "editor.overviewRulerBorder": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "[markdown]": {
    "editor.quickSuggestions": true
  },
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "sync",
  "files.exclude": {
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/node_modules": true
  },
  "vscodeMarkdownNotes.noteCompletionConvention": "noExtension",
  "vscodeMarkdownNotes.slugifyMethod": "github-slugger",
  "markdown-links.fileIdRegexp": "\\d{14}",
  "insertDateString.format": "YYYYMMDDhhmmss",
  "cSpell.words": [
    "LINKID",
    "TAGLIST"
  ],
  // from https://github.com/kortina/vscode-markdown-notes/blob/master/RECOMMENDED-SETTINGS.md
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "explorer.sortOrder": "modified",
  "workbench.editor.enablePreview": false,
  "workbench.editor.revealIfOpen": true,
  "workbench.editor.enablePreviewFromQuickOpen": false
}
